# netty-in-practice

./: LICENSE  README.md  pom.xml
netty-common/: pom.xml
netty-common/src/main/java/com/bytesfly/netty/common/: App.java
netty-example/: pom.xml
netty-example/src/main/java/com/bytesfly/netty/example/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
netty-example/src/main/java/com/bytesfly/netty/example/dns/dot/: DoTClient.java
netty-example/src/main/java/com/bytesfly/netty/example/dns/tcp/: TcpDnsClient.java  TcpDnsServer.java
netty-example/src/main/java/com/bytesfly/netty/example/dns/udp/: DnsClient.java
netty-example/src/main/java/com/bytesfly/netty/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-example/src/main/java/com/bytesfly/netty/example/factorial/: BigIntegerDecoder.java  FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java  FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java  NumberEncoder.java
netty-example/src/main/java/com/bytesfly/netty/example/file/: FileServer.java  FileServerHandler.java
netty-example/src/main/java/com/bytesfly/netty/example/haproxy/: HAProxyClient.java  HAProxyHandler.java  HAProxyServer.java
netty-example/src/main/java/com/bytesfly/netty/example/http/cors/: HttpCorsServer.java  HttpCorsServerInitializer.java  OkResponseHandler.java
netty-example/src/main/java/com/bytesfly/netty/example/http/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
netty-example/src/main/java/com/bytesfly/netty/example/http/helloworld/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
netty-example/src/main/java/com/bytesfly/netty/example/http/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
netty-example/src/main/java/com/bytesfly/netty/example/http/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientInitializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
netty-example/src/main/java/com/bytesfly/netty/example/http2/: Http2ExampleUtil.java
netty-example/src/main/java/com/bytesfly/netty/example/http2/file/: Http2StaticFileServer.java  Http2StaticFileServerHandler.java  Http2StaticFileServerInitializer.java
netty-example/src/main/java/com/bytesfly/netty/example/localecho/: LocalEcho.java  LocalEchoClientHandler.java  LocalEchoServerHandler.java
netty-example/src/main/java/com/bytesfly/netty/example/objectecho/: ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java  ObjectEchoServerHandler.java
netty-example/src/main/java/com/bytesfly/netty/example/portunification/: PortUnificationServer.java  PortUnificationServerHandler.java
netty-example/src/main/java/com/bytesfly/netty/example/proxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
netty-example/src/main/java/com/bytesfly/netty/example/qotm/: QuoteOfTheMomentClient.java  QuoteOfTheMomentClientHandler.java  QuoteOfTheMomentServer.java  QuoteOfTheMomentServerHandler.java
netty-example/src/main/java/com/bytesfly/netty/example/redis/: RedisClient.java  RedisClientHandler.java
netty-example/src/main/java/com/bytesfly/netty/example/rxtx/: RxtxClient.java  RxtxClientHandler.java
netty-example/src/main/java/com/bytesfly/netty/example/sctp/: SctpEchoClient.java  SctpEchoClientHandler.java  SctpEchoServer.java  SctpEchoServerHandler.java
netty-example/src/main/java/com/bytesfly/netty/example/securechat/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
netty-example/src/main/java/com/bytesfly/netty/example/socksproxy/: DirectClientHandler.java  RelayHandler.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
netty-example/src/main/java/com/bytesfly/netty/example/stomp/: StompClient.java  StompClientHandler.java
netty-example/src/main/java/com/bytesfly/netty/example/telnet/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
netty-example/src/main/java/com/bytesfly/netty/example/udt/: package-info.java
netty-example/src/main/java/com/bytesfly/netty/example/uptime/: UptimeClient.java  UptimeClientHandler.java  UptimeServer.java  UptimeServerHandler.java
netty-example/src/main/java/com/bytesfly/netty/example/worldclock/: WorldClockClient.java  WorldClockClientHandler.java  WorldClockClientInitializer.java  WorldClockProtocol.java  WorldClockProtocol.proto  WorldClockServer.java  WorldClockServerHandler.java  WorldClockServerInitializer.java
(+92 files in other folders)
